{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix TipsyfoxEscapes/Dev/app && npm ci --prefix TipsyfoxEscapes/Dev/app/backend && npm ci --prefix TipsyfoxEscapes/Dev/app/frontend",
  "buildCommand": "npm run vercel-build --prefix TipsyfoxEscapes/Dev/app",
  "outputDirectory": "TipsyfoxEscapes/Dev/app/frontend/dist",
  "env": {
    "SKIP_VERSION_BUMP": "1",
    "DATA_DIR": "/tmp/erb-data",
    "OAUTH_GOOGLE_ENABLED": "1"
  },
  "rewrites": [
    { "source": "/webhook", "destination": "/api/webhook" },
    { "source": "/version", "destination": "/api/version" },
    { "source": "/api/(.*)", "destination": "/api?path=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "TipsyfoxEscapes/Dev/app/api/health.js": {
      "maxDuration": 10
    },
    "TipsyfoxEscapes/Dev/app/api/version.js": {
      "maxDuration": 10
    },
    "TipsyfoxEscapes/Dev/app/api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "TipsyfoxEscapes/Dev/app/api/*.cjs"
    },
    "TipsyfoxEscapes/Dev/app/api/webhook.js": {
      "maxDuration": 10,
      "includeFiles": "TipsyfoxEscapes/Dev/app/api/oauth.cjs"
    }
  }
}
