{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix Dev/app/backend && npm ci --prefix Dev/app/frontend",
  "buildCommand": "npm run build --prefix Dev/app/backend && npm run build --prefix Dev/app/frontend",
  "outputDirectory": "Dev/app/frontend/dist",
  "env": {
    "SKIP_VERSION_BUMP": "1"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "Dev/app/backend/dist/**,Dev/app/backend/node_modules/**"
    }
  }
}
