{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix backend && npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix backend && SKIP_VERSION_BUMP=1 npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/dist/**,backend/node_modules/**"
    }
  }
}
