{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci && npm ci --prefix backend && npm ci --prefix frontend",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "env": {
    "SKIP_VERSION_BUMP": "1",
    "DATA_DIR": "/tmp/erb-data",
    "OAUTH_GOOGLE_ENABLED": "0"
  },
  "rewrites": [
    { "source": "/api/auth/oauth/:provider/start", "destination": "/api/auth/oauth/:provider/start" },
    { "source": "/api/auth/oauth/:provider/callback", "destination": "/api/auth/oauth/:provider/callback" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/auth/oauth/[provider]/start.js": {
      "maxDuration": 15,
      "includeFiles": "api/oauth.cjs"
    },
    "api/auth/oauth/[provider]/callback.js": {
      "maxDuration": 15,
      "includeFiles": "api/oauth.cjs"
    },
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "api/server.cjs"
    }
  }
}
